/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  margin: 92px 50px 96px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: circle;
  list-style-position: inside;
  gap: 13px;
  font-size: 18px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}
.header_menu_item {
  margin-left: -4px;
}

.no-bullet {
  list-style: none;
}

.item_active {
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
  font-style: normal;
}
.header__address {
  justify-self: end;
}

.cover {
  background: url(../images/cover.jpg) center / cover;
  min-height: 757px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__content {
  position: relative;
  z-index: 2;
  padding: 165px 50px 50px;
}

.cover__title {
  font-size: 100px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 30px;
  line-height: 115%;
}

.aligned-text {
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  padding-left: 29px;
}

.aligned-text_right {
  text-align: right;
}

.last-letter {
  letter-spacing: 0;
}

.cover__description {
  font-family: inherit;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 19px;
  display: flex;
  justify-content: space-between;
  margin-top: 106px;
}

.cover__description-text {
  align-content: center;
}
.bet-button {
  background-color: transparent;
  color: inherit;
  text-transform: uppercase;
  border-color: white;
  height: 51px;
  width: 256px;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-style: inherit;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 25px;
  flex-wrap: wrap;
  align-content: space-evenly;
}

.lots__card-list-item {
  min-height: 596px;
  width: 334px;
}

.card {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.card-link {
  height: 100%;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.card-image {
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: -1;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-style: inherit;
  font-size: 22px;
  line-height: 120%;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.card__text {
  color: white;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  font-family: inherit;
  font-size: 20px;
  padding: 30px 40px;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.about__column {
  margin: 120px 24px;
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-items: center;
  gap: 8px;
}

.about__logo {
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding-top: 101px;
  padding-left: 17px;
  font-size: 40px;
  text-transform: uppercase;
  justify-self: start;
}

.about__text {
  grid-column: 2;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 8px;
  padding-left: 17px;
}

.footer {
  margin: 180px 24px 0px;
  padding: 0px 26px 82px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
}

.footer__address {
  max-width: 264px;
  justify-self: start;
}

.footer__menu {
  font-size: 18px;
  text-align: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 48px;
  justify-self: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
